<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="EDK" num="0" delta="new" ><arg fmt="%s" index="1">INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to &apos;2100@serverl189.sese.asu.edu&apos;.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to &apos;2100@serverl189.sese.asu.edu&apos;.
INFO:Security:71 - If a license for part &apos;xc6vsx475t&apos; is available, it will be possible to use &apos;XPS_TDP&apos; instead of &apos;XPS&apos;.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or &quot;Manage Xilinx Licenses&quot;)
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue to function, but you no longer qualify for Xilinx software updates or new releases.

</arg>
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">opb_bram_if_cntlr</arg>, INSTANCE: <arg fmt="%s" index="2">blast_0209_dds305_accum_snap_bram</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">virtex6sx</arg>&apos; - <arg fmt="%s" index="5">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 489</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">opb_bram_if_cntlr</arg>, INSTANCE: <arg fmt="%s" index="2">blast_0209_dds305_adc_snap_bram</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">virtex6sx</arg>&apos; - <arg fmt="%s" index="5">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 581</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">opb_bram_if_cntlr</arg>, INSTANCE: <arg fmt="%s" index="2">blast_0209_dds305_fft_snap_bram</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">virtex6sx</arg>&apos; - <arg fmt="%s" index="5">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 760</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">opb_bram_if_cntlr</arg>, INSTANCE: <arg fmt="%s" index="2">blast_0209_dds305_mixerout_bram</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">virtex6sx</arg>&apos; - <arg fmt="%s" index="5">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 826</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">opb_bram_if_cntlr</arg>, INSTANCE: <arg fmt="%s" index="2">blast_0209_dds305_rawfftbin_bram</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">virtex6sx</arg>&apos; - <arg fmt="%s" index="5">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 963</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">opb_opb_lite</arg>, INSTANCE: <arg fmt="%s" index="2">opb2opb_bridge_opb1</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">virtex6sx</arg>&apos; - <arg fmt="%s" index="5">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1103</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">opb_bram_if_cntlr</arg>, INSTANCE: <arg fmt="%s" index="2">blast_0209_dds305_accum_snap_bram</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">virtex6sx</arg>&apos; - <arg fmt="%s" index="5">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 489</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">opb_bram_if_cntlr</arg>, INSTANCE: <arg fmt="%s" index="2">blast_0209_dds305_adc_snap_bram</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">virtex6sx</arg>&apos; - <arg fmt="%s" index="5">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 581</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">opb_bram_if_cntlr</arg>, INSTANCE: <arg fmt="%s" index="2">blast_0209_dds305_fft_snap_bram</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">virtex6sx</arg>&apos; - <arg fmt="%s" index="5">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 760</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">opb_bram_if_cntlr</arg>, INSTANCE: <arg fmt="%s" index="2">blast_0209_dds305_mixerout_bram</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">virtex6sx</arg>&apos; - <arg fmt="%s" index="5">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 826</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">opb_bram_if_cntlr</arg>, INSTANCE: <arg fmt="%s" index="2">blast_0209_dds305_rawfftbin_bram</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">virtex6sx</arg>&apos; - <arg fmt="%s" index="5">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 963</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">opb_opb_lite</arg>, INSTANCE: <arg fmt="%s" index="2">opb2opb_bridge_opb1</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">virtex6sx</arg>&apos; - <arg fmt="%s" index="5">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1103</arg> 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">sys_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="740" delta="new" >Cannot determine the input clock associated with port : <arg fmt="%s" index="1">infrastructure_inst</arg>:<arg fmt="%s" index="2">epb_clk</arg>. Clock DRCs will not be performed on this core and cores connected to it. 
</msg>

<msg type="info" file="EDK" num="1039" delta="new" >Did not update the value for parameter: <arg fmt="%s" index="1">blast_0209_dds305_accum_snap_bram</arg>:<arg fmt="%s" index="2">c_opb_clk_period_ps</arg>. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="1039" delta="new" >Did not update the value for parameter: <arg fmt="%s" index="1">blast_0209_dds305_adc_snap_bram</arg>:<arg fmt="%s" index="2">c_opb_clk_period_ps</arg>. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="1039" delta="new" >Did not update the value for parameter: <arg fmt="%s" index="1">blast_0209_dds305_fft_snap_bram</arg>:<arg fmt="%s" index="2">c_opb_clk_period_ps</arg>. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="1039" delta="new" >Did not update the value for parameter: <arg fmt="%s" index="1">blast_0209_dds305_mixerout_bram</arg>:<arg fmt="%s" index="2">c_opb_clk_period_ps</arg>. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="1039" delta="new" >Did not update the value for parameter: <arg fmt="%s" index="1">blast_0209_dds305_rawfftbin_bram</arg>:<arg fmt="%s" index="2">c_opb_clk_period_ps</arg>. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">opb_v20</arg>, INSTANCE:<arg fmt="%s" index="2">opb0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_NUM_MASTERS</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/pcores/opb_v20_v1_10_c/data/opb_v20_v2_1_0.mpd line 74</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">opb_v20</arg>, INSTANCE:<arg fmt="%s" index="2">opb0</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_NUM_SLAVES</arg> value to <arg fmt="%s" index="6">29</arg> - <arg fmt="%s" index="7">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/pcores/opb_v20_v1_10_c/data/opb_v20_v2_1_0.mpd line 75</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">opb_v20</arg>, INSTANCE:<arg fmt="%s" index="2">opb1</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_NUM_MASTERS</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/pcores/opb_v20_v1_10_c/data/opb_v20_v2_1_0.mpd line 74</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">opb_v20</arg>, INSTANCE:<arg fmt="%s" index="2">opb1</arg> - <arg fmt="%s" index="3">tool</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_NUM_SLAVES</arg> value to <arg fmt="%s" index="6">11</arg> - <arg fmt="%s" index="7">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/pcores/opb_v20_v1_10_c/data/opb_v20_v2_1_0.mpd line 75</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">fab_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 180</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 192</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">clk0</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 310</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">qdr_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 357</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">clk0</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 388</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">qdr_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 435</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 467</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 481</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 509</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 521</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">fpga_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 544</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 573</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 601</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 613</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 625</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 637</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 649</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">dac_smpl_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 683</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 714</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 726</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 738</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 752</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 780</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 792</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 804</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 818</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 846</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 858</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">app_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 897</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 912</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 926</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 941</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 955</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 983</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 995</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1007</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1019</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1031</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1043</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1055</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1067</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1079</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">user_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1091</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">clk180</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk180</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 311</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">clk180</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk180</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 389</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">clk270</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk270</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 312</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">clk270</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk270</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 390</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">clk90</arg>, CONNECTOR: <arg fmt="%s" index="2">adc1_clk90</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 927</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">sys_clk90</arg>, CONNECTOR: <arg fmt="%s" index="2">sys_clk90</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 96</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">sys_clk180</arg>, CONNECTOR: <arg fmt="%s" index="2">sys_clk180</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 97</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">sys_clk270</arg>, CONNECTOR: <arg fmt="%s" index="2">sys_clk270</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 98</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">sys_clk_lock</arg>, CONNECTOR: <arg fmt="%s" index="2">sys_clk_lock</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 99</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">sys_clk2x90</arg>, CONNECTOR: <arg fmt="%s" index="2">sys_clk2x90</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 101</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">sys_clk2x180</arg>, CONNECTOR: <arg fmt="%s" index="2">sys_clk2x180</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 102</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">sys_clk2x270</arg>, CONNECTOR: <arg fmt="%s" index="2">sys_clk2x270</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 103</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">aux_clk</arg>, CONNECTOR: <arg fmt="%s" index="2">aux_clk</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 104</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">aux_clk90</arg>, CONNECTOR: <arg fmt="%s" index="2">aux_clk90</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 105</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">aux_clk180</arg>, CONNECTOR: <arg fmt="%s" index="2">aux_clk180</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 106</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">aux_clk270</arg>, CONNECTOR: <arg fmt="%s" index="2">aux_clk270</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 107</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">aux_clk2x</arg>, CONNECTOR: <arg fmt="%s" index="2">aux_clk2x</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 108</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">aux_clk2x90</arg>, CONNECTOR: <arg fmt="%s" index="2">aux_clk2x90</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 109</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">aux_clk2x180</arg>, CONNECTOR: <arg fmt="%s" index="2">aux_clk2x180</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 110</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">aux_clk2x270</arg>, CONNECTOR: <arg fmt="%s" index="2">aux_clk2x270</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 111</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">clk_100</arg>, CONNECTOR: <arg fmt="%s" index="2">clk_100</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 116</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">soft_reset</arg>, CONNECTOR: <arg fmt="%s" index="2">soft_reset</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 176</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">adc_clk_out</arg>, CONNECTOR: <arg fmt="%s" index="2">adc0_clk</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 545</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">adc_clk90_out</arg>, CONNECTOR: <arg fmt="%s" index="2">adc0_clk90</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 546</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">adc_clk180_out</arg>, CONNECTOR: <arg fmt="%s" index="2">adc0_clk180</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 547</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">adc_clk270_out</arg>, CONNECTOR: <arg fmt="%s" index="2">adc0_clk270</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 548</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">adc_dcm_locked</arg>, CONNECTOR: <arg fmt="%s" index="2">adc0_dcm_locked</arg> - floating connection - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 549</arg> 
</msg>

<msg type="info" file="EDK" num="4060" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_accum_snap_bram</arg>, PARAMETER: <arg fmt="%s" index="2">c_opb_clk_period_ps</arg> - Did not implement clock DRCs for the parameter. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="4060" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_adc_snap_bram</arg>, PARAMETER: <arg fmt="%s" index="2">c_opb_clk_period_ps</arg> - Did not implement clock DRCs for the parameter. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="4060" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_fft_snap_bram</arg>, PARAMETER: <arg fmt="%s" index="2">c_opb_clk_period_ps</arg> - Did not implement clock DRCs for the parameter. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="4060" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_mixerout_bram</arg>, PARAMETER: <arg fmt="%s" index="2">c_opb_clk_period_ps</arg> - Did not implement clock DRCs for the parameter. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="4060" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_rawfftbin_bram</arg>, PARAMETER: <arg fmt="%s" index="2">c_opb_clk_period_ps</arg> - Did not implement clock DRCs for the parameter. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">sys_block_inst</arg>, PORT: <arg fmt="%s" index="2">fab_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 164</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_XSG_core_config</arg>, PORT: <arg fmt="%s" index="2">clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 189</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">qdr0_controller</arg>, PORT: <arg fmt="%s" index="2">clk0</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 303</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">qdr0_controller</arg>, PORT: <arg fmt="%s" index="2">clk180</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 303</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">qdr0_controller</arg>, PORT: <arg fmt="%s" index="2">clk270</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 303</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">qdr0_sniffer</arg>, PORT: <arg fmt="%s" index="2">qdr_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 343</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">qdr1_controller</arg>, PORT: <arg fmt="%s" index="2">clk0</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 381</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">qdr1_controller</arg>, PORT: <arg fmt="%s" index="2">clk180</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 381</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">qdr1_controller</arg>, PORT: <arg fmt="%s" index="2">clk270</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 381</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">qdr1_sniffer</arg>, PORT: <arg fmt="%s" index="2">qdr_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 421</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_QDR_LUT_we_qdr</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 459</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_accum_snap_bram_ramblk</arg>, PORT: <arg fmt="%s" index="2">clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 471</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_accum_snap_ctrl</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 501</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_accum_snap_status</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 513</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_adc_mkid</arg>, PORT: <arg fmt="%s" index="2">fpga_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 525</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_adc_snap_bram_ramblk</arg>, PORT: <arg fmt="%s" index="2">clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 563</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_adc_snap_ctrl</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 593</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_adc_snap_status</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 605</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_adc_snap_trig</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 617</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_bins</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 629</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_chan_select</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 641</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_dac_mkid1</arg>, PORT: <arg fmt="%s" index="2">dac_smpl_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 653</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_dac_reset</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 706</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_dds_shift</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 718</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_fft_shift</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 730</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_fft_snap_bram_ramblk</arg>, PORT: <arg fmt="%s" index="2">clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 742</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_fft_snap_ctrl</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 772</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_fft_snap_status</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 784</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_load_bins</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 796</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_mixerout_bram_ramblk</arg>, PORT: <arg fmt="%s" index="2">clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 808</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_mixerout_ctrl</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 838</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_mixerout_status</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 850</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_one_GbE</arg>, PORT: <arg fmt="%s" index="2">app_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 862</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_overflow</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 904</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_pps</arg>, PORT: <arg fmt="%s" index="2">clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 916</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_pps</arg>, PORT: <arg fmt="%s" index="2">clk90</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 916</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_pps_start</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 933</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_rawfftbin_bram_ramblk</arg>, PORT: <arg fmt="%s" index="2">clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 945</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_rawfftbin_ctrl</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 975</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_rawfftbin_status</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 987</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_rx_ack</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 999</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_rx_rst</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1011</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_start_dac</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1023</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_sync_accum_len</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1035</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_sync_accum_reset</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1047</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_tx_destip</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1059</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_tx_destport</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1071</arg> 
</msg>

<msg type="error" file="EDK" num="4072" delta="new" >INSTANCE: <arg fmt="%s" index="1">blast_0209_dds305_tx_rst</arg>, PORT: <arg fmt="%s" index="2">user_clk</arg> - port is driven by a sourceless connector - <arg fmt="%s" index="3">/home/muchacho/workspace/skasa/matt3/blast_0209_dds305/XPS_ROACH2_base/system.mhs line 1083</arg> 
</msg>

<msg type="error" file="EDK" num="440" delta="new" ><arg fmt="%s" index="1">platgen</arg> failed with errors!
</msg>

</messages>

