sys_board_id        3        0        4
sys_rev             3        4        4 
sys_rev_rcs         3        8        4  
sys_scratchpad      3        c        4
sys_clkcounter      3       10        4
qdr0_memory         3  2000000  800000
qdr1_memory         3  2800000  800000
qdr0_ctrl           3  70000    100
qdr1_ctrl           3  80000    100
QDR_LUT_we_qdr 3 1000000 4
accum_snap_bram 3 1002000 2000
accum_snap_ctrl 3 1004000 4
accum_snap_status 1 1004100 4
adc_snap_bram 3 1006000 2000
adc_snap_ctrl 3 1008000 4
adc_snap_status 1 1008100 4
adc_snap_trig 3 1008200 4
bins 3 1008300 4
chan_select 3 1008400 4
dac_reset 3 1008500 4
dds_shift 3 1008600 4
fft_shift 3 1008700 4
fft_snap_bram 3 1009000 1000
fft_snap_ctrl 3 100A000 4
fft_snap_status 1 100A100 4
load_bins 3 100A200 4
mixerout_bram 3 1020000 20000
mixerout_ctrl 3 1040000 4
mixerout_status 1 1040100 4
one_GbE 3 1044000 4000
overflow 1 1048000 4
pps_start 3 1048100 4
rawfftbin_bram 3 1080000 40000
rawfftbin_ctrl 3 10C0000 4
rawfftbin_status 1 10C0100 4
rx_ack 3 10C0200 4
rx_rst 3 10C0300 4
start_dac 3 10C0400 4
sync_accum_len 3 10C0500 4
sync_accum_reset 3 10C0600 4
tx_destip 3 10C0700 4
tx_destport 3 10C0800 4
tx_rst 3 10C0900 4
