#!/bin/kcpfpg
?uploadbin
?register sys_board_id 0x0 0x4
?register sys_rev 0x4 0x4
?register sys_rev_rcs 0x8 0x4
?register sys_scratchpad 0xc 0x4
?register sys_clkcounter 0x10 0x4
?register qdr0_memory 0x2000000 0x800000
?register qdr1_memory 0x2800000 0x800000
?register qdr0_ctrl 0x70000 0x100
?register qdr1_ctrl 0x80000 0x100
?register QDR_LUT_we_qdr 0x1000000 0x4
?register accum_snap_bram 0x1002000 0x2000
?register accum_snap_ctrl 0x1004000 0x4
?register accum_snap_status 0x1004100 0x4
?register adc_snap_bram 0x1006000 0x2000
?register adc_snap_ctrl 0x1008000 0x4
?register adc_snap_status 0x1008100 0x4
?register adc_snap_trig 0x1008200 0x4
?register bins 0x1008300 0x4
?register chan_select 0x1008400 0x4
?register dac_reset 0x1008500 0x4
?register dds_shift 0x1008600 0x4
?register fft_shift 0x1008700 0x4
?register fft_snap_bram 0x1009000 0x1000
?register fft_snap_ctrl 0x100A000 0x4
?register fft_snap_status 0x100A100 0x4
?register load_bins 0x100A200 0x4
?register mixerout_bram 0x1020000 0x20000
?register mixerout_ctrl 0x1040000 0x4
?register mixerout_status 0x1040100 0x4
?register one_GbE 0x1044000 0x4000
?register overflow 0x1048000 0x4
?register pps_start 0x1048100 0x4
?register rawfftbin_bram 0x1080000 0x40000
?register rawfftbin_ctrl 0x10C0000 0x4
?register rawfftbin_status 0x10C0100 0x4
?register rx_ack 0x10C0200 0x4
?register rx_rst 0x10C0300 0x4
?register start_dac 0x10C0400 0x4
?register sync_accum_len 0x10C0500 0x4
?register sync_accum_reset 0x10C0600 0x4
?register tx_destip 0x10C0700 0x4
?register tx_destport 0x10C0800 0x4
?register tx_rst 0x10C0900 0x4
?meta XSG_core_config	xps:xsg	hw_sys	ROACH2:sx475t
?meta XSG_core_config	xps:xsg	clk_src	adc1_clk
?meta XSG_core_config	xps:xsg	roach_clk_src	sys_clk
?meta XSG_core_config	xps:xsg	roach2_clk_src	adc1_clk
?meta XSG_core_config	xps:xsg	mkdig_clk_src	sys_clk
?meta XSG_core_config	xps:xsg	clk_rate	256
?meta XSG_core_config	xps:xsg	sample_period	1
?meta XSG_core_config	xps:xsg	synthesis_tool	XST
?meta accum_snap/bram	xps:bram	arith_type	Unsigned
?meta accum_snap/bram	xps:bram	addr_width	9
?meta accum_snap/bram	xps:bram	data_width	128
?meta accum_snap/bram	xps:bram	reg_prim_output	on
?meta accum_snap/bram	xps:bram	reg_core_output	on
?meta accum_snap/bram	xps:bram	optimization	Minimum_Area
?meta accum_snap/bram	xps:bram	data_bin_pt	0
?meta accum_snap/bram	xps:bram	init_vals	[0:2^10-1]
?meta accum_snap/bram	xps:bram	sample_rate	1
?meta adc_snap/bram	xps:bram	arith_type	Unsigned
?meta adc_snap/bram	xps:bram	addr_width	10
?meta adc_snap/bram	xps:bram	data_width	64
?meta adc_snap/bram	xps:bram	reg_prim_output	on
?meta adc_snap/bram	xps:bram	reg_core_output	on
?meta adc_snap/bram	xps:bram	optimization	Minimum_Area
?meta adc_snap/bram	xps:bram	data_bin_pt	0
?meta adc_snap/bram	xps:bram	init_vals	[0:2^10-1]
?meta adc_snap/bram	xps:bram	sample_rate	1
?meta fft_snap/bram	xps:bram	arith_type	Unsigned
?meta fft_snap/bram	xps:bram	addr_width	9
?meta fft_snap/bram	xps:bram	data_width	64
?meta fft_snap/bram	xps:bram	reg_prim_output	on
?meta fft_snap/bram	xps:bram	reg_core_output	on
?meta fft_snap/bram	xps:bram	optimization	Minimum_Area
?meta fft_snap/bram	xps:bram	data_bin_pt	0
?meta fft_snap/bram	xps:bram	init_vals	[0:2^10-1]
?meta fft_snap/bram	xps:bram	sample_rate	1
?meta mixerout/bram	xps:bram	arith_type	Unsigned
?meta mixerout/bram	xps:bram	addr_width	14
?meta mixerout/bram	xps:bram	data_width	64
?meta mixerout/bram	xps:bram	reg_prim_output	on
?meta mixerout/bram	xps:bram	reg_core_output	on
?meta mixerout/bram	xps:bram	optimization	Minimum_Area
?meta mixerout/bram	xps:bram	data_bin_pt	0
?meta mixerout/bram	xps:bram	init_vals	[0:2^10-1]
?meta mixerout/bram	xps:bram	sample_rate	1
?meta rawfftbin/bram	xps:bram	arith_type	Unsigned
?meta rawfftbin/bram	xps:bram	addr_width	14
?meta rawfftbin/bram	xps:bram	data_width	128
?meta rawfftbin/bram	xps:bram	reg_prim_output	on
?meta rawfftbin/bram	xps:bram	reg_core_output	on
?meta rawfftbin/bram	xps:bram	optimization	Minimum_Area
?meta rawfftbin/bram	xps:bram	data_bin_pt	0
?meta rawfftbin/bram	xps:bram	init_vals	[0:2^10-1]
?meta rawfftbin/bram	xps:bram	sample_rate	1
?meta QDR_LUT/qdr0	xps:qdr	which_qdr	qdr0
?meta QDR_LUT/qdr0	xps:qdr	qdr_awidth	12
?meta QDR_LUT/qdr0	xps:qdr	use_sniffer	on
?meta QDR_LUT/qdr1	xps:qdr	which_qdr	qdr1
?meta QDR_LUT/qdr1	xps:qdr	qdr_awidth	12
?meta QDR_LUT/qdr1	xps:qdr	use_sniffer	on
?meta QDR_LUT/we_qdr	xps:sw_reg	mode	one\_value
?meta QDR_LUT/we_qdr	xps:sw_reg	io_dir	From\_Processor
?meta QDR_LUT/we_qdr	xps:sw_reg	io_delay	0
?meta QDR_LUT/we_qdr	xps:sw_reg	sample_period	1
?meta QDR_LUT/we_qdr	xps:sw_reg	names	reg
?meta QDR_LUT/we_qdr	xps:sw_reg	bitwidths	32
?meta QDR_LUT/we_qdr	xps:sw_reg	arith_types	0
?meta QDR_LUT/we_qdr	xps:sw_reg	bin_pts	0
?meta QDR_LUT/we_qdr	xps:sw_reg	sim_port	off
?meta QDR_LUT/we_qdr	xps:sw_reg	show_format	off
?meta accum_snap/ctrl	xps:sw_reg	mode	one\_value
?meta accum_snap/ctrl	xps:sw_reg	io_dir	From\_Processor
?meta accum_snap/ctrl	xps:sw_reg	io_delay	0
?meta accum_snap/ctrl	xps:sw_reg	sample_period	1
?meta accum_snap/ctrl	xps:sw_reg	names	reg
?meta accum_snap/ctrl	xps:sw_reg	bitwidths	32
?meta accum_snap/ctrl	xps:sw_reg	arith_types	0
?meta accum_snap/ctrl	xps:sw_reg	bin_pts	0
?meta accum_snap/ctrl	xps:sw_reg	sim_port	on
?meta accum_snap/ctrl	xps:sw_reg	show_format	off
?meta accum_snap/status	xps:sw_reg	mode	one\_value
?meta accum_snap/status	xps:sw_reg	io_dir	To\_Processor
?meta accum_snap/status	xps:sw_reg	io_delay	0
?meta accum_snap/status	xps:sw_reg	sample_period	1
?meta accum_snap/status	xps:sw_reg	names	reg
?meta accum_snap/status	xps:sw_reg	bitwidths	32
?meta accum_snap/status	xps:sw_reg	arith_types	0
?meta accum_snap/status	xps:sw_reg	bin_pts	0
?meta accum_snap/status	xps:sw_reg	sim_port	on
?meta accum_snap/status	xps:sw_reg	show_format	off
?meta adc_snap/ctrl	xps:sw_reg	mode	one\_value
?meta adc_snap/ctrl	xps:sw_reg	io_dir	From\_Processor
?meta adc_snap/ctrl	xps:sw_reg	io_delay	0
?meta adc_snap/ctrl	xps:sw_reg	sample_period	1
?meta adc_snap/ctrl	xps:sw_reg	names	reg
?meta adc_snap/ctrl	xps:sw_reg	bitwidths	32
?meta adc_snap/ctrl	xps:sw_reg	arith_types	0
?meta adc_snap/ctrl	xps:sw_reg	bin_pts	0
?meta adc_snap/ctrl	xps:sw_reg	sim_port	on
?meta adc_snap/ctrl	xps:sw_reg	show_format	off
?meta adc_snap/status	xps:sw_reg	mode	one\_value
?meta adc_snap/status	xps:sw_reg	io_dir	To\_Processor
?meta adc_snap/status	xps:sw_reg	io_delay	0
?meta adc_snap/status	xps:sw_reg	sample_period	1
?meta adc_snap/status	xps:sw_reg	names	reg
?meta adc_snap/status	xps:sw_reg	bitwidths	32
?meta adc_snap/status	xps:sw_reg	arith_types	0
?meta adc_snap/status	xps:sw_reg	bin_pts	0
?meta adc_snap/status	xps:sw_reg	sim_port	on
?meta adc_snap/status	xps:sw_reg	show_format	off
?meta adc_snap_trig	xps:sw_reg	mode	one\_value
?meta adc_snap_trig	xps:sw_reg	io_dir	From\_Processor
?meta adc_snap_trig	xps:sw_reg	io_delay	1
?meta adc_snap_trig	xps:sw_reg	sample_period	1
?meta adc_snap_trig	xps:sw_reg	names	reg
?meta adc_snap_trig	xps:sw_reg	bitwidths	32
?meta adc_snap_trig	xps:sw_reg	arith_types	0
?meta adc_snap_trig	xps:sw_reg	bin_pts	0
?meta adc_snap_trig	xps:sw_reg	sim_port	off
?meta adc_snap_trig	xps:sw_reg	show_format	off
?meta bins	xps:sw_reg	mode	one\_value
?meta bins	xps:sw_reg	io_dir	From\_Processor
?meta bins	xps:sw_reg	io_delay	0
?meta bins	xps:sw_reg	sample_period	1
?meta bins	xps:sw_reg	names	reg
?meta bins	xps:sw_reg	bitwidths	32
?meta bins	xps:sw_reg	arith_types	0
?meta bins	xps:sw_reg	bin_pts	0
?meta bins	xps:sw_reg	sim_port	off
?meta bins	xps:sw_reg	show_format	off
?meta chan_select	xps:sw_reg	mode	one\_value
?meta chan_select	xps:sw_reg	io_dir	From\_Processor
?meta chan_select	xps:sw_reg	io_delay	0
?meta chan_select	xps:sw_reg	sample_period	1
?meta chan_select	xps:sw_reg	names	reg
?meta chan_select	xps:sw_reg	bitwidths	32
?meta chan_select	xps:sw_reg	arith_types	0
?meta chan_select	xps:sw_reg	bin_pts	0
?meta chan_select	xps:sw_reg	sim_port	off
?meta chan_select	xps:sw_reg	show_format	off
?meta dac_reset	xps:sw_reg	mode	one\_value
?meta dac_reset	xps:sw_reg	io_dir	From\_Processor
?meta dac_reset	xps:sw_reg	io_delay	0
?meta dac_reset	xps:sw_reg	sample_period	1
?meta dac_reset	xps:sw_reg	names	reg
?meta dac_reset	xps:sw_reg	bitwidths	32
?meta dac_reset	xps:sw_reg	arith_types	0
?meta dac_reset	xps:sw_reg	bin_pts	0
?meta dac_reset	xps:sw_reg	sim_port	off
?meta dac_reset	xps:sw_reg	show_format	off
?meta dds_shift	xps:sw_reg	mode	one\_value
?meta dds_shift	xps:sw_reg	io_dir	From\_Processor
?meta dds_shift	xps:sw_reg	io_delay	0
?meta dds_shift	xps:sw_reg	sample_period	1
?meta dds_shift	xps:sw_reg	names	reg
?meta dds_shift	xps:sw_reg	bitwidths	32
?meta dds_shift	xps:sw_reg	arith_types	0
?meta dds_shift	xps:sw_reg	bin_pts	0
?meta dds_shift	xps:sw_reg	sim_port	off
?meta dds_shift	xps:sw_reg	show_format	off
?meta fft_shift	xps:sw_reg	mode	one\_value
?meta fft_shift	xps:sw_reg	io_dir	From\_Processor
?meta fft_shift	xps:sw_reg	io_delay	0
?meta fft_shift	xps:sw_reg	sample_period	1
?meta fft_shift	xps:sw_reg	names	reg
?meta fft_shift	xps:sw_reg	bitwidths	32
?meta fft_shift	xps:sw_reg	arith_types	0
?meta fft_shift	xps:sw_reg	bin_pts	0
?meta fft_shift	xps:sw_reg	sim_port	off
?meta fft_shift	xps:sw_reg	show_format	off
?meta fft_snap/ctrl	xps:sw_reg	mode	one\_value
?meta fft_snap/ctrl	xps:sw_reg	io_dir	From\_Processor
?meta fft_snap/ctrl	xps:sw_reg	io_delay	0
?meta fft_snap/ctrl	xps:sw_reg	sample_period	1
?meta fft_snap/ctrl	xps:sw_reg	names	reg
?meta fft_snap/ctrl	xps:sw_reg	bitwidths	32
?meta fft_snap/ctrl	xps:sw_reg	arith_types	0
?meta fft_snap/ctrl	xps:sw_reg	bin_pts	0
?meta fft_snap/ctrl	xps:sw_reg	sim_port	on
?meta fft_snap/ctrl	xps:sw_reg	show_format	off
?meta fft_snap/status	xps:sw_reg	mode	one\_value
?meta fft_snap/status	xps:sw_reg	io_dir	To\_Processor
?meta fft_snap/status	xps:sw_reg	io_delay	0
?meta fft_snap/status	xps:sw_reg	sample_period	1
?meta fft_snap/status	xps:sw_reg	names	reg
?meta fft_snap/status	xps:sw_reg	bitwidths	32
?meta fft_snap/status	xps:sw_reg	arith_types	0
?meta fft_snap/status	xps:sw_reg	bin_pts	0
?meta fft_snap/status	xps:sw_reg	sim_port	on
?meta fft_snap/status	xps:sw_reg	show_format	off
?meta load_bins	xps:sw_reg	mode	one\_value
?meta load_bins	xps:sw_reg	io_dir	From\_Processor
?meta load_bins	xps:sw_reg	io_delay	0
?meta load_bins	xps:sw_reg	sample_period	1
?meta load_bins	xps:sw_reg	names	reg
?meta load_bins	xps:sw_reg	bitwidths	32
?meta load_bins	xps:sw_reg	arith_types	0
?meta load_bins	xps:sw_reg	bin_pts	0
?meta load_bins	xps:sw_reg	sim_port	off
?meta load_bins	xps:sw_reg	show_format	off
?meta mixerout/ctrl	xps:sw_reg	mode	one\_value
?meta mixerout/ctrl	xps:sw_reg	io_dir	From\_Processor
?meta mixerout/ctrl	xps:sw_reg	io_delay	0
?meta mixerout/ctrl	xps:sw_reg	sample_period	1
?meta mixerout/ctrl	xps:sw_reg	names	reg
?meta mixerout/ctrl	xps:sw_reg	bitwidths	32
?meta mixerout/ctrl	xps:sw_reg	arith_types	0
?meta mixerout/ctrl	xps:sw_reg	bin_pts	0
?meta mixerout/ctrl	xps:sw_reg	sim_port	on
?meta mixerout/ctrl	xps:sw_reg	show_format	off
?meta mixerout/status	xps:sw_reg	mode	one\_value
?meta mixerout/status	xps:sw_reg	io_dir	To\_Processor
?meta mixerout/status	xps:sw_reg	io_delay	0
?meta mixerout/status	xps:sw_reg	sample_period	1
?meta mixerout/status	xps:sw_reg	names	reg
?meta mixerout/status	xps:sw_reg	bitwidths	32
?meta mixerout/status	xps:sw_reg	arith_types	0
?meta mixerout/status	xps:sw_reg	bin_pts	0
?meta mixerout/status	xps:sw_reg	sim_port	on
?meta mixerout/status	xps:sw_reg	show_format	off
?meta overflow	xps:sw_reg	mode	one\_value
?meta overflow	xps:sw_reg	io_dir	To\_Processor
?meta overflow	xps:sw_reg	io_delay	0
?meta overflow	xps:sw_reg	sample_period	1
?meta overflow	xps:sw_reg	names	reg
?meta overflow	xps:sw_reg	bitwidths	32
?meta overflow	xps:sw_reg	arith_types	0
?meta overflow	xps:sw_reg	bin_pts	0
?meta overflow	xps:sw_reg	sim_port	off
?meta overflow	xps:sw_reg	show_format	off
?meta pps_start	xps:sw_reg	mode	one\_value
?meta pps_start	xps:sw_reg	io_dir	From\_Processor
?meta pps_start	xps:sw_reg	io_delay	0
?meta pps_start	xps:sw_reg	sample_period	1
?meta pps_start	xps:sw_reg	names	pps_start
?meta pps_start	xps:sw_reg	bitwidths	32
?meta pps_start	xps:sw_reg	arith_types	0
?meta pps_start	xps:sw_reg	bin_pts	0
?meta pps_start	xps:sw_reg	sim_port	on
?meta pps_start	xps:sw_reg	show_format	off
?meta rawfftbin/ctrl	xps:sw_reg	mode	one\_value
?meta rawfftbin/ctrl	xps:sw_reg	io_dir	From\_Processor
?meta rawfftbin/ctrl	xps:sw_reg	io_delay	0
?meta rawfftbin/ctrl	xps:sw_reg	sample_period	1
?meta rawfftbin/ctrl	xps:sw_reg	names	reg
?meta rawfftbin/ctrl	xps:sw_reg	bitwidths	32
?meta rawfftbin/ctrl	xps:sw_reg	arith_types	0
?meta rawfftbin/ctrl	xps:sw_reg	bin_pts	0
?meta rawfftbin/ctrl	xps:sw_reg	sim_port	on
?meta rawfftbin/ctrl	xps:sw_reg	show_format	off
?meta rawfftbin/status	xps:sw_reg	mode	one\_value
?meta rawfftbin/status	xps:sw_reg	io_dir	To\_Processor
?meta rawfftbin/status	xps:sw_reg	io_delay	0
?meta rawfftbin/status	xps:sw_reg	sample_period	1
?meta rawfftbin/status	xps:sw_reg	names	reg
?meta rawfftbin/status	xps:sw_reg	bitwidths	32
?meta rawfftbin/status	xps:sw_reg	arith_types	0
?meta rawfftbin/status	xps:sw_reg	bin_pts	0
?meta rawfftbin/status	xps:sw_reg	sim_port	on
?meta rawfftbin/status	xps:sw_reg	show_format	off
?meta rx_ack	xps:sw_reg	mode	one\_value
?meta rx_ack	xps:sw_reg	io_dir	From\_Processor
?meta rx_ack	xps:sw_reg	io_delay	0
?meta rx_ack	xps:sw_reg	sample_period	1
?meta rx_ack	xps:sw_reg	names	reset
?meta rx_ack	xps:sw_reg	bitwidths	32
?meta rx_ack	xps:sw_reg	arith_types	0
?meta rx_ack	xps:sw_reg	bin_pts	0
?meta rx_ack	xps:sw_reg	sim_port	off
?meta rx_ack	xps:sw_reg	show_format	off
?meta rx_rst	xps:sw_reg	mode	one\_value
?meta rx_rst	xps:sw_reg	io_dir	From\_Processor
?meta rx_rst	xps:sw_reg	io_delay	0
?meta rx_rst	xps:sw_reg	sample_period	1
?meta rx_rst	xps:sw_reg	names	reset
?meta rx_rst	xps:sw_reg	bitwidths	32
?meta rx_rst	xps:sw_reg	arith_types	0
?meta rx_rst	xps:sw_reg	bin_pts	0
?meta rx_rst	xps:sw_reg	sim_port	off
?meta rx_rst	xps:sw_reg	show_format	off
?meta start_dac	xps:sw_reg	mode	one\_value
?meta start_dac	xps:sw_reg	io_dir	From\_Processor
?meta start_dac	xps:sw_reg	io_delay	0
?meta start_dac	xps:sw_reg	sample_period	1
?meta start_dac	xps:sw_reg	names	reg
?meta start_dac	xps:sw_reg	bitwidths	32
?meta start_dac	xps:sw_reg	arith_types	0
?meta start_dac	xps:sw_reg	bin_pts	0
?meta start_dac	xps:sw_reg	sim_port	off
?meta start_dac	xps:sw_reg	show_format	off
?meta sync/accum_len	xps:sw_reg	mode	one\_value
?meta sync/accum_len	xps:sw_reg	io_dir	From\_Processor
?meta sync/accum_len	xps:sw_reg	io_delay	0
?meta sync/accum_len	xps:sw_reg	sample_period	1
?meta sync/accum_len	xps:sw_reg	names	reg
?meta sync/accum_len	xps:sw_reg	bitwidths	32
?meta sync/accum_len	xps:sw_reg	arith_types	0
?meta sync/accum_len	xps:sw_reg	bin_pts	0
?meta sync/accum_len	xps:sw_reg	sim_port	off
?meta sync/accum_len	xps:sw_reg	show_format	off
?meta sync/accum_reset	xps:sw_reg	mode	one\_value
?meta sync/accum_reset	xps:sw_reg	io_dir	From\_Processor
?meta sync/accum_reset	xps:sw_reg	io_delay	0
?meta sync/accum_reset	xps:sw_reg	sample_period	1
?meta sync/accum_reset	xps:sw_reg	names	reg
?meta sync/accum_reset	xps:sw_reg	bitwidths	32
?meta sync/accum_reset	xps:sw_reg	arith_types	0
?meta sync/accum_reset	xps:sw_reg	bin_pts	0
?meta sync/accum_reset	xps:sw_reg	sim_port	off
?meta sync/accum_reset	xps:sw_reg	show_format	off
?meta tx_destip	xps:sw_reg	mode	one\_value
?meta tx_destip	xps:sw_reg	io_dir	From\_Processor
?meta tx_destip	xps:sw_reg	io_delay	0
?meta tx_destip	xps:sw_reg	sample_period	1
?meta tx_destip	xps:sw_reg	names	reset
?meta tx_destip	xps:sw_reg	bitwidths	32
?meta tx_destip	xps:sw_reg	arith_types	0
?meta tx_destip	xps:sw_reg	bin_pts	0
?meta tx_destip	xps:sw_reg	sim_port	off
?meta tx_destip	xps:sw_reg	show_format	off
?meta tx_destport	xps:sw_reg	mode	one\_value
?meta tx_destport	xps:sw_reg	io_dir	From\_Processor
?meta tx_destport	xps:sw_reg	io_delay	0
?meta tx_destport	xps:sw_reg	sample_period	1
?meta tx_destport	xps:sw_reg	names	reset
?meta tx_destport	xps:sw_reg	bitwidths	32
?meta tx_destport	xps:sw_reg	arith_types	0
?meta tx_destport	xps:sw_reg	bin_pts	0
?meta tx_destport	xps:sw_reg	sim_port	off
?meta tx_destport	xps:sw_reg	show_format	off
?meta tx_rst	xps:sw_reg	mode	one\_value
?meta tx_rst	xps:sw_reg	io_dir	From\_Processor
?meta tx_rst	xps:sw_reg	io_delay	0
?meta tx_rst	xps:sw_reg	sample_period	1
?meta tx_rst	xps:sw_reg	names	reset
?meta tx_rst	xps:sw_reg	bitwidths	32
?meta tx_rst	xps:sw_reg	arith_types	0
?meta tx_rst	xps:sw_reg	bin_pts	0
?meta tx_rst	xps:sw_reg	sim_port	off
?meta tx_rst	xps:sw_reg	show_format	off
?meta XSG_core_config	xps:xsg	hw_sys	ROACH2:sx475t
?meta XSG_core_config	xps:xsg	clk_src	adc1_clk
?meta XSG_core_config	xps:xsg	roach_clk_src	sys_clk
?meta XSG_core_config	xps:xsg	roach2_clk_src	adc1_clk
?meta XSG_core_config	xps:xsg	mkdig_clk_src	sys_clk
?meta XSG_core_config	xps:xsg	clk_rate	256
?meta XSG_core_config	xps:xsg	sample_period	1
?meta XSG_core_config	xps:xsg	synthesis_tool	XST
?meta fft	casper:fft	n_streams	1
?meta fft	casper:fft	fftsize	10
?meta fft	casper:fft	n_inputs	1
?meta fft	casper:fft	input_bit_width	18
?meta fft	casper:fft	bin_pt_in	17
?meta fft	casper:fft	coeff_bit_width	18
?meta fft	casper:fft	async	off
?meta fft	casper:fft	unscramble	on
?meta fft	casper:fft	add_latency	2
?meta fft	casper:fft	mult_latency	2
?meta fft	casper:fft	bram_latency	3
?meta fft	casper:fft	conv_latency	2
?meta fft	casper:fft	quantization	Truncate
?meta fft	casper:fft	overflow	Saturate
?meta fft	casper:fft	delays_bit_limit	8
?meta fft	casper:fft	coeffs_bit_limit	8
?meta fft	casper:fft	coeff_sharing	on
?meta fft	casper:fft	coeff_decimation	on
?meta fft	casper:fft	coeff_generation	on
?meta fft	casper:fft	cal_bits	1
?meta fft	casper:fft	n_bits_rotation	25
?meta fft	casper:fft	max_fanout	4
?meta fft	casper:fft	mult_spec	2
?meta fft	casper:fft	bitgrowth	off
?meta fft	casper:fft	max_bits	19
?meta fft	casper:fft	hardcode_shifts	off
?meta fft	casper:fft	shift_schedule	0
?meta fft	casper:fft	dsp48_adders	on
?meta pfb_fir2	casper:pfb_fir	pfbsize	10
?meta pfb_fir2	casper:pfb_fir	totaltaps	8
?meta pfb_fir2	casper:pfb_fir	windowtype	hamming
?meta pfb_fir2	casper:pfb_fir	n_inputs	1
?meta pfb_fir2	casper:pfb_fir	makebiplex	off
?meta pfb_fir2	casper:pfb_fir	bitwidthin	12
?meta pfb_fir2	casper:pfb_fir	bitwidthout	12
?meta pfb_fir2	casper:pfb_fir	coeffbitwidth	12
?meta pfb_fir2	casper:pfb_fir	coeffdistmem	off
?meta pfb_fir2	casper:pfb_fir	add_latency	1
?meta pfb_fir2	casper:pfb_fir	mult_latency	2
?meta pfb_fir2	casper:pfb_fir	bram_latency	3
?meta pfb_fir2	casper:pfb_fir	fan_latency	1
?meta pfb_fir2	casper:pfb_fir	quantization	Truncate
?meta pfb_fir2	casper:pfb_fir	fwidth	2
?meta pfb_fir2	casper:pfb_fir	mult_spec	2
?meta pfb_fir2	casper:pfb_fir	coeffs_share	on
?meta accum_snap	casper:snapshot	storage	bram
?meta accum_snap	casper:snapshot	dram_dimm	1
?meta accum_snap	casper:snapshot	dram_clock	200
?meta accum_snap	casper:snapshot	nsamples	9
?meta accum_snap	casper:snapshot	data_width	128
?meta accum_snap	casper:snapshot	offset	off
?meta accum_snap	casper:snapshot	circap	off
?meta accum_snap	casper:snapshot	value	off
?meta accum_snap	casper:snapshot	use_dsp48	on
?meta adc_snap	casper:snapshot	storage	bram
?meta adc_snap	casper:snapshot	dram_dimm	1
?meta adc_snap	casper:snapshot	dram_clock	200
?meta adc_snap	casper:snapshot	nsamples	10
?meta adc_snap	casper:snapshot	data_width	64
?meta adc_snap	casper:snapshot	offset	off
?meta adc_snap	casper:snapshot	circap	off
?meta adc_snap	casper:snapshot	value	off
?meta adc_snap	casper:snapshot	use_dsp48	on
?meta fft_snap	casper:snapshot	storage	bram
?meta fft_snap	casper:snapshot	dram_dimm	1
?meta fft_snap	casper:snapshot	dram_clock	200
?meta fft_snap	casper:snapshot	nsamples	9
?meta fft_snap	casper:snapshot	data_width	64
?meta fft_snap	casper:snapshot	offset	off
?meta fft_snap	casper:snapshot	circap	off
?meta fft_snap	casper:snapshot	value	off
?meta fft_snap	casper:snapshot	use_dsp48	on
?meta mixerout	casper:snapshot	storage	bram
?meta mixerout	casper:snapshot	dram_dimm	1
?meta mixerout	casper:snapshot	dram_clock	200
?meta mixerout	casper:snapshot	nsamples	14
?meta mixerout	casper:snapshot	data_width	64
?meta mixerout	casper:snapshot	offset	off
?meta mixerout	casper:snapshot	circap	off
?meta mixerout	casper:snapshot	value	off
?meta mixerout	casper:snapshot	use_dsp48	on
?meta rawfftbin	casper:snapshot	storage	bram
?meta rawfftbin	casper:snapshot	dram_dimm	1
?meta rawfftbin	casper:snapshot	dram_clock	200
?meta rawfftbin	casper:snapshot	nsamples	14
?meta rawfftbin	casper:snapshot	data_width	128
?meta rawfftbin	casper:snapshot	offset	off
?meta rawfftbin	casper:snapshot	circap	off
?meta rawfftbin	casper:snapshot	value	off
?meta rawfftbin	casper:snapshot	use_dsp48	on
?meta 77777	77777	tags	casper:fft,casper:pfb_fir,casper:snapshot,xps:bram,xps:qdr,xps:sw_reg,xps:xsg
?meta 77777	77777	system	blast_0209_dds305
?meta 77777	77777	builddate	10-Mar-2017\_11:28:01
?quit
