{
  'XILINX' => '/opt/Xilinx/14.5/ISE_DS/ISE',
  'clkWrapper' => 'blast_0209_dds305_cw',
  'clkWrapperFile' => 'blast_0209_dds305_cw.vhd',
  'createTestbench' => 0,
  'design' => 'blast_0209_dds305',
  'designFileList' => [
    'blast_0209_dds305.vhd',
    'blast_0209_dds305_cw.vhd',
  ],
  'device' => 'xc6vsx475t-1ff1759',
  'family' => 'virtex6',
  'files' => [
    'addsb_11_0_8f722494c49be5b5.ngc',
    'bmg_72_648cfb7b6fc9d60b.mif',
    'bmg_72_51c8ac5d548aeae7.mif',
    'cntr_11_0_9cc231de7950d305.ngc',
    'cntr_11_0_121582607093004b.ngc',
    'cntr_11_0_1f06b71632254894.ngc',
    'bmg_72_0ab69a8bd13b8f15.ngc',
    'cntr_11_0_0532334f8152a761.ngc',
    'addsb_11_0_c0b46a46c1db574d.ngc',
    'bmg_72_408f0cc582283812.mif',
    'addsb_11_0_9e23784d6681db0a.ngc',
    'bmg_72_eaf53c5f13361cdc.ngc',
    'cntr_11_0_7cc6334313a1dd18.ngc',
    'bmg_72_8d0b8b9df2750ee8.mif',
    'bmg_72_60732526a32585a3.mif',
    'bmg_72_b355163dcc98d152.mif',
    'bmg_72_a9cd3afac42c99fd.mif',
    'addsb_11_0_09e321e99dbff748.ngc',
    'bmg_72_a9cd3afac42c99fd.ngc',
    'bmg_72_7a7fa6a8949d8574.ngc',
    'cntr_11_0_7e7fb47e39adf4da.ngc',
    'bmg_72_cc15fa2ec33bfbe5.mif',
    'cntr_11_0_601fed0ddd9eff6a.ngc',
    'bmg_72_9054aea18ca2eda6.ngc',
    'bmg_72_7c09cebf9f55b760.ngc',
    'bmg_72_d030b0e92b1569b0.mif',
    'cntr_11_0_8ff2683c7d2a611c.ngc',
    'cntr_11_0_e2c1b30fd6a18380.ngc',
    'bmg_72_3171752a0f4cf103.ngc',
    'cntr_11_0_62790f857e3f8294.ngc',
    'cntr_11_0_47f006c1c8a0d9ca.ngc',
    'cntr_11_0_479ebaa7cafdbad9.ngc',
    'addsb_11_0_9a456b1d0df5df75.ngc',
    'bmg_72_4d9bcbdf9d0508f0.mif',
    'addsb_11_0_a271e222f664f5cc.ngc',
    'bmg_72_916677c90b373a35.ngc',
    'bmg_72_e4dfaca742cb7129.ngc',
    'bmg_72_0ab69a8bd13b8f15.mif',
    'cntr_11_0_54ae29da2816c092.ngc',
    'dmg_72_97b1384ea233b22e.ngc',
    'cntr_11_0_4762233ff70c041e.ngc',
    'bmg_72_34dec6b258cac0f2.ngc',
    'bmg_72_328d7e82706216a4.ngc',
    'bmg_72_916677c90b373a35.mif',
    'bmg_72_a900d79ebfb489b6.ngc',
    'cntr_11_0_dcda492d69e69f28.ngc',
    'bmg_72_7c09cebf9f55b760.mif',
    'bmg_72_f17ff8bc64ca31f6.mif',
    'cntr_11_0_ce2b8528998e57e3.ngc',
    'bmg_72_51c8ac5d548aeae7.ngc',
    'bmg_72_3323983e8a5ee1ac.ngc',
    'cntr_11_0_ed02d0c03a6c5e46.ngc',
    'cntr_11_0_91eea2a2e392c322.ngc',
    'bmg_72_f17ff8bc64ca31f6.ngc',
    'bmg_72_0201af75eef6e019.mif',
    'bmg_72_110ef86ad32adb7b.mif',
    'bmg_72_8d0b8b9df2750ee8.ngc',
    'bmg_72_eaf53c5f13361cdc.mif',
    'bmg_72_be7f7464ba730ea5.ngc',
    'bmg_72_5e0d5e3feae7c146.mif',
    'cntr_11_0_ab6ac2cd2e5738fd.ngc',
    'cntr_11_0_04135acb4316d2f1.ngc',
    'bmg_72_3323983e8a5ee1ac.mif',
    'bmg_72_cc15fa2ec33bfbe5.ngc',
    'bmg_72_cc6309531d66aa85.ngc',
    'bmg_72_1e69bed9c31dfa5e.ngc',
    'bmg_72_ae0ddec0927f04a0.mif',
    'bmg_72_60b34418964c6fd5.ngc',
    'bmg_72_cc6309531d66aa85.mif',
    'addsb_11_0_ac5f379d93c57734.ngc',
    'bmg_72_71a5af829a75ed2e.ngc',
    'bmg_72_4517334a65f39fdf.mif',
    'bmg_72_328d7e82706216a4.mif',
    'addsb_11_0_dfc9436ad431ee27.ngc',
    'addsb_11_0_1ac592e103dd6b2d.ngc',
    'bmg_72_b355163dcc98d152.ngc',
    'bmg_72_5e0d5e3feae7c146.ngc',
    'cntr_11_0_f0cd8887791c131a.ngc',
    'bmg_72_d030b0e92b1569b0.ngc',
    'bmg_72_5aa6ffbd97b0a029.mif',
    'addsb_11_0_04b61ccbd787305e.ngc',
    'bmg_72_4517334a65f39fdf.ngc',
    'bmg_72_59ac5a13d6d08875.ngc',
    'bmg_72_408f0cc582283812.ngc',
    'cntr_11_0_a3c82ea7e31257cc.ngc',
    'bmg_72_1e69bed9c31dfa5e.mif',
    'dmg_72_3e09d2589ef3d23d.ngc',
    'dmg_72_469cac73f6852527.mif',
    'bmg_72_c4f5525aae3b7cc2.mif',
    'bmg_72_ae0ddec0927f04a0.ngc',
    'bmg_72_80b41e07f1b9f9e7.mif',
    'bmg_72_34dec6b258cac0f2.mif',
    'cntr_11_0_6a79e2c90664744f.ngc',
    'bmg_72_60732526a32585a3.ngc',
    'bmg_72_52bfb73575709bd7.mif',
    'addsb_11_0_6b068b1f5acb71f9.ngc',
    'bmg_72_799be638bda88734.ngc',
    'bmg_72_5aa6ffbd97b0a029.ngc',
    'bmg_72_648cfb7b6fc9d60b.ngc',
    'addsb_11_0_659f580a46bd900d.ngc',
    'cntr_11_0_66aa4524955422eb.ngc',
    'dmg_72_3e09d2589ef3d23d.mif',
    'bmg_72_80b41e07f1b9f9e7.ngc',
    'bmg_72_7a7fa6a8949d8574.mif',
    'cntr_11_0_9a633c62b36f8977.ngc',
    'bmg_72_0201af75eef6e019.ngc',
    'bmg_72_799be638bda88734.mif',
    'cntr_11_0_bf568bdf3cd9f9c7.ngc',
    'bmg_72_a900d79ebfb489b6.mif',
    'bmg_72_71ee2287586fd244.ngc',
    'bmg_72_9054aea18ca2eda6.mif',
    'cntr_11_0_212a63dac06ff05f.ngc',
    'bmg_72_52bfb73575709bd7.ngc',
    'bmg_72_be7f7464ba730ea5.mif',
    'cntr_11_0_38515b972a28063c.ngc',
    'bmg_72_110ef86ad32adb7b.ngc',
    'addsb_11_0_01f20788c65fc765.ngc',
    'cntr_11_0_1bcc81fd2717e42f.ngc',
    'cntr_11_0_2446b11135c8d90d.ngc',
    'mult_11_2_ae0f890000d3d152.ngc',
    'dmg_72_469cac73f6852527.ngc',
    'bmg_72_ebbcdb89d25d5e19.ngc',
    'bmg_72_3171752a0f4cf103.mif',
    'bmg_72_60b34418964c6fd5.mif',
    'bmg_72_71a5af829a75ed2e.mif',
    'bmg_72_c4f5525aae3b7cc2.ngc',
    'bmg_72_4d9bcbdf9d0508f0.ngc',
    'cntr_11_0_5f22a153812a8bc9.ngc',
    'bmg_72_e4dfaca742cb7129.mif',
    'bmg_72_59ac5a13d6d08875.mif',
    'dmg_72_97b1384ea233b22e.mif',
    'bmg_72_ebbcdb89d25d5e19.mif',
    'bmg_72_71ee2287586fd244.mif',
    'xlpersistentdff.ngc',
    'synopsis',
    'blast_0209_dds305.vhd',
    'xlpersistentdff.ngc',
    'blast_0209_dds305_cw.vhd',
    'blast_0209_dds305_cw.ucf',
    'blast_0209_dds305_cw.xdc',
    'blast_0209_dds305_cw.xcf',
    'blast_0209_dds305_cw.sdc',
    'xst_blast_0209_dds305.prj',
    'xst_blast_0209_dds305.scr',
    'vcom.do',
    'isim_blast_0209_dds305.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/opt/Xilinx/14.5/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 3.9062,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '318.062000 ns',
}
